[flake8]
max-line-length = 120
exclude =
    .venv
    __init__.py

ignore =
    W503,   # line break before binary operator
    E741,   # Do not use variables named 'I', 'O', or 'l'

[isort]
;An integer that represents the longest line-length you want a single import to take. Defaults to 79.
line_length=120

;An integer that represents the number of spaces you would like to indent by or Tab to indent by a single tab.
indent='    '

;An integer that represents how you want imports to be displayed if they're long enough to span multiple lines.
multi_line_output=3

;Force from imports to be grid wrapped regardless of line length,
;where the value given is the number of imports allowed before wrapping occurs.
force_grid_wrap=2

;Will set isort to automatically add a trailing comma to the end of from imports.
include_trailing_comma=1

;prevent the listed sections from being split from the previous section by an empty line.
;sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER

;If set, from imports will be displayed above normal (straight) imports.
from_first=false

;If set, import sorting will take case in consideration when sorting.
case_sensitive=false

;A list of imports that will be forced to display within the third party category.
known_third_party=

[mypy]
python_version = 3.9
files = src/**/*.py
ignore_missing_imports = True
allow_untyped_globals = True
show_error_codes = True
warn_unused_ignores = True
